[gd_scene format=3 uid="uid://5hgpgdx42eki"]

[ext_resource type="PackedScene" uid="uid://dfe4wu4a313xn" path="res://icons/main_timer.tscn" id="1_go12w"]
[ext_resource type="PackedScene" uid="uid://ba37cdfuc5bvv" path="res://icons/right_arrow.tscn" id="3_xshhe"]

[node name="MainRoom" type="Node2D" unique_id=1544991076]

[node name="MainTimer" parent="." unique_id=81778749 instance=ExtResource("1_go12w")]
position = Vector2(620, 111)
lock_to_top_center = true

[node name="Label" type="Label" parent="." unique_id=1049603567]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 381.0
offset_top = 214.00003
offset_right = 489.0
offset_bottom = 263.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
text = "giant garden"

[node name="RightRoomArrow2" parent="." unique_id=1938193100 instance=ExtResource("3_xshhe")]
position = Vector2(540.99994, 577.99994)
rotation = 1.5791299
scale = Vector2(0.51934946, 2.6809409)
Scene = "res://rooms/floor2/right_room_2.tscn"
