[gd_scene format=3 uid="uid://cj2nk4lhl1vcv"]

[ext_resource type="PackedScene" uid="uid://cb0j63w2m0ea" path="res://icons/basic_room_arrow.tscn" id="1_avgtg"]

[node name="TestRoomRight" type="Node2D" unique_id=1544991076]

[node name="BasicRoomArrow" parent="." unique_id=626279613 instance=ExtResource("1_avgtg")]
position = Vector2(96, 501)
rotation = 3.1415927
Scene = "res://rooms/testing/test_room_left.tscn"
